<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.WeightMenu2">

    <ImageView
        android:id="@+id/setImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"></ImageView>

    <TextView
        android:id="@+id/setText"
        android:fontFamily="sans-serif-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_gravity="center"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/BtnReturn2"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="돌아가기"></Button>
    </LinearLayout>

</LinearLayout>
